
server.port=8080

spring.thymeleaf.prefix=classpath:/static/html/


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



mybatis.mapper-locations=classpath:mappers/*.xml



#?????
pageSize=3

